# Nitro-Restaurant

./: .gitignore  Db_NitroRestaurant.sql
Api/ApiNitroRestaurant/: ApiNitroRestaurant.csproj  ApiNitroRestaurant.sln  Program.cs  WeatherForecast.cs
Api/ApiNitroRestaurant/Context/: Categoria.cs  DetallePedido.cs  Empleado.cs  Entrada.cs  EntradasPrima.cs  Mesa.cs  Modulo.cs  Operacione.cs  Pedido.cs  Prima.cs  PrimasProducto.cs  Producto.cs  Proveedore.cs  Sucursale.cs  TipoEmpleado.cs  TipoOperacione.cs  TipoPedido.cs  TipoeOperacione.cs  TiposCobro.cs  UnidadMedida.cs  db_nitrorestaurantContext.cs
Api/ApiNitroRestaurant/Controllers/: CategoriaController.cs  CuentaController.cs  EmpleadoController.cs  EntradaController.cs  PedidoController.cs  PrimaController.cs  ProductoController.cs  ProveedorController.cs  SucursalController.cs  UdmController.cs  (+1 more)
AppEscritorio/: App.xaml  App.xaml.cs  AppEscritorio.csproj  AppEscritorio.sln  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
AppEscritorio/Clases_Login/: Conexion.cs  Control.cs  Modelo.cs  Usuarios.cs
AppEscritorio/Models/Request/: CategoriaRequest.cs  CategoryRequest.cs  DetalleRequest.cs  EditSucursalRequest.cs  EmpleadoAuthRequest.cs  EmpleadoRequest.cs  EntradaRequest.cs  OrderRequest.cs  OrderStateRequest.cs  ProductRequest.cs  SucursalRequest.cs  Usuarios.cs
AppEscritorio/Models/Response/: AccountResponse.cs  CategoriaResponse.cs  CategoryResponse.cs  DetalleResponse.cs  EmpleadoResponse.cs  EntradaResponse.cs  OrderResponse.cs  ProductResponse.cs  ServerResponse.cs  ServerResponseAccountResponse.cs  SucursalResponse.cs  UsuarioResponsecs.cs
AppEscritorio/Pages/: LoginPage.xaml  LoginPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
AppEscritorio/Properties/: Settings.Designer.cs
AppEscritorio/ResourceDictionaries/: Buttons.xaml  ColorsUI.xaml
AppEscritorio/Services/: ISignalRService.cs  SignalRService.cs
AppEscritorio/Tools/: Api.cs  Validations.cs
AppEscritorio/UI/: UI.xaml  UI.xaml.cs  UI_window.xaml  UI_window.xaml.cs
AppEscritorio/UI/PagesUI/: FinishedOrders.xaml  FinishedOrders.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs
AppEscritorio/UI/PagesUI/ModalCategory/: AddCategory.xaml  AddCategory.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs
AppEscritorio/UI/UserControls/: ControlBar.xaml  ControlBar.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  Item.xaml  Item.xaml.cs
AppMobile/: .gitignore  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js  tailwind.config.js
AppMobile/src/: App.js
AppMovil/: UpgradeLog.htm
AppMovil/AppMovil/: App.xaml  App.xaml.cs  AppMovil.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
AppMovil/AppMovil.Android/: AppMovil.Android.csproj
AppMovil/AppMovil.iOS/: AppMovil.iOS.csproj
Movil/AppMovil/: AppMovil.sln
Movil/NitroRestaurant/: app.json  babel.config.js  package-lock.json  package.json  react-native.config.js  tailwind.config.js
PruebasNitroRestuarant/: Program.cs  PruebasNitroRestuarant.sln  SignalRService.cs
RotarMatrices/: Program.cs  RotarMatrices.sln
(+168 files in other folders)
