D:\Programacion\Uni\Nitro Restaurant\AppEscritorio\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Programacion\Uni\Nitro Restaurant\AppEscritorio\App.xaml;;
FD:\Programacion\Uni\Nitro Restaurant\AppEscritorio\MainWindow.xaml;;
FD:\Programacion\Uni\Nitro Restaurant\AppEscritorio\Pages\SignUp.xaml;;
FD:\Programacion\Uni\Nitro Restaurant\AppEscritorio\UI\PagesUI\FinishedOrders.xaml;;
FD:\Programacion\Uni\Nitro Restaurant\AppEscritorio\UI\PagesUI\ModalCategory\AddCategory.xaml;;
FD:\Programacion\Uni\Nitro Restaurant\AppEscritorio\UI\PagesUI\ModalCategory\AddProduct.xaml;;
FD:\Programacion\Uni\Nitro Restaurant\AppEscritorio\UI\PagesUI\Orders.xaml;;
FD:\Programacion\Uni\Nitro Restaurant\AppEscritorio\UI\PagesUI\Products.xaml;;
FD:\Programacion\Uni\Nitro Restaurant\AppEscritorio\UI\PagesUI\Settings.xaml;;
FD:\Programacion\Uni\Nitro Restaurant\AppEscritorio\UI\UI_window.xaml;;

