C:\Users\Admin\source\repos\Nitro-Restaurant\AppEscritorio\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Admin\source\repos\Nitro-Restaurant\AppEscritorio\App.xaml;;
FC:\Users\Admin\source\repos\Nitro-Restaurant\AppEscritorio\MainWindow.xaml;;
FC:\Users\Admin\source\repos\Nitro-Restaurant\AppEscritorio\Pages\SignUp.xaml;;
FC:\Users\Admin\source\repos\Nitro-Restaurant\AppEscritorio\UI\PagesUI\ModalCategory\AddCategory.xaml;;
FC:\Users\Admin\source\repos\Nitro-Restaurant\AppEscritorio\UI\PagesUI\ModalCategory\AddProduct.xaml;;
FC:\Users\Admin\source\repos\Nitro-Restaurant\AppEscritorio\UI\PagesUI\Orders.xaml;;
FC:\Users\Admin\source\repos\Nitro-Restaurant\AppEscritorio\UI\PagesUI\Products.xaml;;
FC:\Users\Admin\source\repos\Nitro-Restaurant\AppEscritorio\UI\PagesUI\Settings.xaml;;
FC:\Users\Admin\source\repos\Nitro-Restaurant\AppEscritorio\UI\UI_window.xaml;;

