
FC:\Programacion\Nitro-Restaurant\AppEscritorio\App.xaml;;
FC:\Programacion\Nitro-Restaurant\AppEscritorio\MainWindow.xaml;;
FC:\Programacion\Nitro-Restaurant\AppEscritorio\Pages\SignUp.xaml;;
FC:\Programacion\Nitro-Restaurant\AppEscritorio\UI\PagesUI\FinishedOrders.xaml;;
FC:\Programacion\Nitro-Restaurant\AppEscritorio\UI\PagesUI\ModalCategory\AddCategory.xaml;;
FC:\Programacion\Nitro-Restaurant\AppEscritorio\UI\PagesUI\ModalCategory\AddProduct.xaml;;
FC:\Programacion\Nitro-Restaurant\AppEscritorio\UI\PagesUI\Orders.xaml;;
FC:\Programacion\Nitro-Restaurant\AppEscritorio\UI\PagesUI\Products.xaml;;
FC:\Programacion\Nitro-Restaurant\AppEscritorio\UI\PagesUI\Settings.xaml;;
FC:\Programacion\Nitro-Restaurant\AppEscritorio\UI\UI_window.xaml;;

